<style type="text/css">
    $FoundationBaseEmailStyles

    @import url('https://fonts.googleapis.com/css?family=Lato');

    body,
    table.body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    td,
    th,
    a,
    table.button table td a{
        font-family:'Lato', Helvetica, Arial, sans-serif;
    }

    th.columns.no-bottom {
        padding-bottom:0;
    }

    .wrapper-inner {
        padding-top:16px;
        padding-right:16px;
        padding-bottom:16px;
        padding-left:16px;
    }

    .header-white {
        background:#fff;
        color:#333;
        border-bottom: 1px solid #dddddd;
    }
    .header-white p {
        color:#333;
    }

    .footer-white {
        background:#fff;
        color:#333;
        border-top: 1px solid #dddddd;
    }
    .footer-white p {
        color:#333;
    }

    .header-row {
        background:#fff;
        border-radius: 4px 4px 0px 0px;
    }

    .header .columns {
        padding-bottom: 0;
    }

    .header tr {
        vertical-align: middle;
    }

    .header p {
        padding-top: 15px;
    }

    .header .wrapper-inner {
        padding: 20px;
    }

    .header .container {
        background: transparent;
    }

    td.footer-text, td.footer-text p {
        font-size:0.9em;
        color:#666;
    }

    table.button.facebook table td {
        background: #3B5998 !important;
        border-color: #3B5998;
    }

    table.button.twitter table td {
        background: #1daced !important;
        border-color: #1daced;
    }

    table.button.google table td {
        background: #DB4A39 !important;
        border-color: #DB4A39;
    }

    .callout-negative {
        background: #111;
    }

    .footer-links {
        background:#292828;
    }

    .callout-negative h1, .callout-negative h2, .callout-negative h3 {
        color:#fff;
    }

    .callout-negative-content {
        color:#999;
    }

    .text-center p {
        text-align: center;
    }

    .border-radius {
        border-radius: 4px;
    }

    /* Theme */

    table.body {
        background: $foundationColors.Background;
    }

    .wrapper.secondary {
        background: $foundationColors.Background;
    }

    a:visited, h1 a, h1 a:visited, h2 a, h2 a:visited, h3 a, h3 a:visited, h4 a, h4 a:visited, h5 a, h5 a:visited, h6 a, h6 a:visited {
        color: $foundationColors.Link;
    }

    .header {
        background: $foundationColors.HeaderBg;
        color: $foundationColors.Header;
    }
    .header p {
        color: $foundationColors.Header;
    }

    table.button.brand table td {
        background: $foundationColors.BtnBg;
        border-color: $foundationColors.BtnBg;
    }

    table.button.brand table td a {
        background: $foundationColors.BtnBg;
        color: $foundationColors.Btn;
    }

    .callout-secondary {
        background:  $foundationColors.CalloutBg;
        color:  $foundationColors.Callout;
    }

    th.callout-inner.primary {
        background:  $foundationColors.HeaderBg;
        color:  $foundationColors.Header;
        border-color:  $foundationColors.HeaderBorder;
    }
    th.callout-inner.primary a {
        color:  $foundationColors.HeaderLink;
    }
</style>
