<table class="row primary">
    <tbody>
        <tr>
            <th class="small-12 large-12 columns first last">
                <table>
                    <tr>
                        <th>
                            $Body
                            <% if $Callout %>
                            <table class="callout">
                                <tr>
                                    <th class="callout-inner primary">
                                        $Callout
                                    </th>
                                    <th class="expander"></th>
                                </tr>
                            </table>
                            <% end_if %>
                        </th>
                        <th class="expander"></th>
                    </tr>
                </table>
            </th>
        </tr>
    </tbody>
</table> <!-- /primary -->